# Database
DATABASE_URL="mysql://root:sytPXxnDsMtHkfRdiMHmQbnBwDQuJjsi@proxy.railway.internal:3306/railway"

# JWT
JWT_SECRET=tu_secret_key_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=tu_refresh_secret_aqui_cambiar_en_produccion
JWT_REFRESH_EXPIRES_IN=30d

# Server
PORT=3000
NODE_ENV=production

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USERNAME=bazarabem@gmail.com
SMTP_PASSWORD=nflm ccuu kble hain
SMTP_FROM_EMAIL=bazarabem@gmail.com
SMTP_FROM_NAME=Bazar Abem

# Timezone
TZ=America/Lima

# Frontend URL para CORS
FRONTEND_URL=https://chic-wonder.up.railway.app